[gd_scene load_steps=3 format=3 uid="uid://ctbe5eml0n14e"]

[ext_resource type="PackedScene" uid="uid://ckhv54xnded0i" path="res://Player1/ship_1.tscn" id="1_a8ysm"]
[ext_resource type="PackedScene" uid="uid://y5yiufuevy2f" path="res://Player2/ship_2.tscn" id="2_uepok"]

[node name="Node2D" type="Node2D"]

[node name="Ship1" parent="." instance=ExtResource("1_a8ysm")]
position = Vector2(230, 235)

[node name="Ship2" parent="." instance=ExtResource("2_uepok")]
position = Vector2(849, 491)
