[gd_scene load_steps=2 format=3 uid="uid://dt1yqf5jpif46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dri6y"]
size = Vector2(31, 3)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15.5, 1.5)
shape = SubResource("RectangleShape2D_dri6y")
