[gd_scene load_steps=3 format=3 uid="uid://y5yiufuevy2f"]

[ext_resource type="Script" path="res://Player2/ship_2.gd" id="1_y527a"]
[ext_resource type="Texture2D" uid="uid://c2v2n8ahxf136" path="res://Assets/Ship1.png" id="2_ocreu"]

[node name="Ship1" type="CharacterBody2D"]
position = Vector2(200, 200)
scale = Vector2(2, 2)
script = ExtResource("1_y527a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 5)
scale = Vector2(2, 2)
texture = ExtResource("2_ocreu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(2, 2)
polygon = PackedVector2Array(-5, -3, 0, -6, 3, -6, 4, -5, 4, -4, 2, -3, 2, -2, 4, -1, 4, 0, 3, 1, 0, 1, -5, -2)
